<html lang="es"></html>
    <head>                   
        <title>basic <html></title>
        <meta charset="=utf-8">
        <link rel="stylesheet" href="style.css">
        <script type="javascript" src="app.js"></script>

        <body>
          <button data-key="1" data-note="sharp1" id= "sharp1" class= "sharp">Do</button>
          <button>Re</button>
          <button id= "sharp2" class= "sharp">Mi</button>
          <button>Fa</button>
          <button id= "sharp3" class= "sharp">Sol</button>
          <button >La</button>
          <button id= "sharp4" class= "sharp">Sol</button>


          
          <audio id= "sharp1" src="audios/1.mp3"></audio>
          <audio id= "sharp2" src="audios/2.mp3"></audio>
          <audio id= "sharp3" src="audios/3.mp3"></audio>

      
        </body>

    </head>
</html>